DB_HOST=localhost
DB_USER=jobportal_user
DB_NAME=job_portal
DB_PORT=3306 
JWT_SECRET=Hy7K#mP9$vN2@qX4*wL8^jR5!tB3&cF6%nZ1xD0sE9gA
EMAIL_USER=sohailbelim2425@gmail.com
EMAIL_PASSWORD=ybnrfgjmqcjspqob

NEXT_PUBLIC_API_URL=http://localhost:3000